{
  "compilerOptions": {
    "target": "es2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "./",
    "outDir": "../build/app",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node", "bun"]
  }
}
